<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <main>
      <div class="player first active">
        <div class="wrapper">
          <p>Player 1</p>
          <svg viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,14.9C9.03,14.9 5.9,16.36 5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.9 12,14.9Z"
            />
          </svg>
        </div>
      </div>

      <div class="game">
        <div class="gameboard">
          <div data-index="0" class="cell"></div>
          <div data-index="1" class="cell"></div>
          <div data-index="2" class="cell"></div>
          <div data-index="3" class="cell"></div>
          <div data-index="4" class="cell"></div>
          <div data-index="5" class="cell"></div>
          <div data-index="6" class="cell"></div>
          <div data-index="7" class="cell"></div>
          <div data-index="8" class="cell"></div>
        </div>
      </div>

      <div class="player second">
        <div class="wrapper">
          <p>Player 1</p>
          <svg viewBox="0 0 24 24">
            <path
              fill="currentColor"
              d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,14.9C9.03,14.9 5.9,16.36 5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.9 12,14.9Z"
            />
          </svg>
        </div>
      </div>
    </main>

    <div class="popUp">
      <h1 class="msg"></h1>
    </div>
  </body>
</html>
